{
  "ConnectionStrings": {
    "MainConnection": "Host=localhost;Port=5432;Database=People;Username=app-user;Password=Studq1w2e3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
